Source: pksudo
Section: admin
Priority: optional
Maintainer: Konomi Kitten <konomikitten@gmail.com>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.2
Homepage: https://gitlab.com/konomikitten/pksudo
Vcs-Browser: https://gitlab.com/konomikitten/pksudo
Vcs-Git: https://gitlab.com/konomikitten/pksudo.git

Package: pksudo
Architecture: any
Depends:
 zenity,
 pkexec,
 ${misc:Depends},
Description: Script that provides a graphical way to use pkexec
 This script uses zenity to show prompts to allow a user to run a graphical
 program as sudo, similar to how gksudo worked in the past.
